# testklikpeta

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: CustomException.kt  Sealed.kt  TodoApp.kt
app/src/main/java/com/example/todo/data/todo/: TodoLocalRepositoryImpl.kt  TodoRepository.kt
app/src/main/java/com/example/todo/database/: Database.kt  DatabaseContract.kt
app/src/main/java/com/example/todo/database/dao/: TodoDao.kt
app/src/main/java/com/example/todo/di/module/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/com/example/todo/domain/: TodoService.kt  TodoServiceImpl.kt
app/src/main/java/com/example/todo/domain/cases/: GetListUsesCase.kt  GetTodoByIdUsesCase.kt  SaveTodoUsesCase.kt
app/src/main/java/com/example/todo/domain/impl/: GetListImpl.kt  GetTodoByIdImpl.kt  SaveTodoImpl.kt
app/src/main/java/com/example/todo/ext/: LiveDataExt.kt  SealedExt.kt
app/src/main/java/com/example/todo/model/: Todo.kt  TodoCache.kt
app/src/main/java/com/example/todo/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todo/presentation/main/fragment/create/: TodoCreateFragment.kt
app/src/main/java/com/example/todo/presentation/main/fragment/todo/: AdapterTodo.kt  TodoListFragment.kt
app/src/main/java/com/example/todo/utils/: DateUtils.kt  DialogUtils.kt
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_create_todo.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todo/: InstantExecutorExtension.kt
app/src/test/java/com/example/todo/domain/impl/: GetListImplTest.kt  GetTodoByIdImplTest.kt  SaveTodoImplTest.kt
app/src/test/java/com/example/todo/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/example/todo/repository/impl/: TodoLocalRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
