<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="todo"
            type="com.example.todo.model.TodoCache" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:background="@{todo.expired? @android:color/darker_gray : @android:color/white}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{todo.title}"
            android:textColor="@{todo.expired? @android:color/white : @android:color/black}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="3"
            android:maxLines="5"
            android:text="@{todo.description}"
            android:textColor="@{todo.expired? @android:color/white : @android:color/black}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_todo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{todo.date}"
            android:textColor="@{todo.expired? @android:color/white : @android:color/black}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description_todo" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
